<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_USS_Puzzle_2D.uss?fileID=7433441132597879392&amp;guid=86cbfd97a5958254fb7ea68786b6bc70&amp;type=3#UI_USS_Puzzle_2D" />
    <engine:VisualElement name="Body" style="flex-grow: 1; top: 5%; max-width: 90%; max-height: 90%; min-width: 85%; min-height: 85%; left: auto; align-self: center; align-items: auto; justify-content: flex-start; opacity: 1; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.2); right: auto;">
        <UI_CloseButton focusable="false" />
    </engine:VisualElement>
</engine:UXML>
